# Springboot_practice

./: LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
src/main/java/hg/jh/luko6/: AjaxApplication.java
src/main/java/hg/jh/luko6/controller/: AjaxController.java
src/main/java/hg/jh/luko6/repository/: LottoRepository.java
src/main/java/kr/co/dong/board/: BoardApplication.java
src/main/java/kr/co/dong/board/controller/: BoardController.java
src/main/java/kr/co/dong/board/entity/: Board.java
src/main/java/kr/co/dong/board/repository/: BoardRepository.java
src/main/java/kr/co/dong/board/service/: BoardService.java
src/main/resources/: application.properties
src/main/resources/templates/: boardWrite.html  boardlist.html  boardmodify.html  boardview.html  index.html  message.html
src/test/java/hg/jh/luko6/: Luko6ApplicationTests.java
src/test/java/kr/co/dong/board/: BoardApplicationTests.java
